# dotnet-dynamodb-lock

./: .gitignore  Directory.Build.props  DotnetDynamoDBLock.sln  LICENSE  README.md  VersionInfo.props
.config/: dotnet-tools.json
.github/workflows/: build.yml
src/DotnetDynamoDBLock/: ArgumentException.cs  ArgumentsParser.cs  CommandArgumentException.cs  DotnetDynamoDBLock.csproj  Program.cs
src/DotnetDynamoDBLock/Commands/: AcquireCommand.cs  ReleaseCommand.cs
src/DotnetDynamoDBLock/Config/: ConfigException.cs  LockConfig.cs  LockConfigReader.cs
src/DotnetDynamoDBLock/Locks/: AcquireArgs.cs  AttributeValueExtensions.cs  LockInfo.cs  LocksProvider.cs  LocksProviderFactory.cs
