<Project>
	<Import Project="VersionInfo.props" />

	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<IncludeSymbols>true</IncludeSymbols>
		<IsPackable>false</IsPackable>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Jeff Ashton</Authors>
		<Company>D2L Corporation</Company>
		<Copyright>Copyright © 2020</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Brightspace/dotnet-dynamodb-lock</PackageProjectUrl>
		<PackageTags>dotnet;dynamodb;lock</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Brightspace/dotnet-dynamodb-lock</RepositoryUrl>
	</PropertyGroup>

</Project>
